set -g default-terminal "screen-256color"

# Command history
set-option -g history-limit 90000

# Lets me use use ctrl+arrow to move through words
set-window-option -g xterm-keys on

# Enable mouse mode (tmux version > 2.1)
# set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind M-r source-file ~/.tmux.conf
